<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
   <div id="nav-bar">
    <li>Home</li>
    <li>About</li>
    <li><a href="index.html" class="nav-but">Login</a></li>
    <li><a href="signup.html" class="nav-but">Signup</a></li>
   </div> 
   <h1 class="smog-heading">Smog</h1> 

   <form action="" class="my-form">
        <h1>Signup</h1>
        <input type="username" placeholder="Username" required>
        <input type="number" placeholder="Number" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="password" class="con-pas" required>
        <input type="password" placeholder="confirm password" class="con-pas" required>
        <a href="index.html" id="already"> Already have account? </a>
        <a href="index.html"> <button>Create</button></a>
   </form>
</body>
</html>